10:54:32,574 Fluidics INFO Available
10:54:33,714 Fluidics INFO Available
10:54:49,984 Fluidics INFO Available
10:54:50,28 Fluidics INFO Available
10:56:52,69 Fluidics INFO Available
10:56:52,130 Fluidics INFO Available
10:56:53,940 Fluidics INFO Available
10:56:55,66 Fluidics INFO Available
10:59:02,200 GUI INFO Checking Device Availability
10:59:02,206 GUI INFO Communicating with Device:Command:Valve*[Sample]*TBS+3!
10:59:02,209 Fluidics INFO Command:Valve*[Sample]*TBS+3!
10:59:02,210 GUI INFO Checking if Device is Reponsive
10:59:02,224 Fluidics INFO Command:Valve*[Sample]*TBS+3!
10:59:02,335 Fluidics INFO Command:Valve*[Sample]*TBS+3!
10:59:02,336 Fluidics INFO Running:Valve*[Sample]*TBS+3!
10:59:02,358 Protocol INFO Executing Protocol:
10:59:02,360 Fluidics INFO Running:Valve*[Sample]*TBS+3!
10:59:02,361 Protocol INFO 
     port volume speed pause direction time_estimate
0  Sample      3   0.1     0   Reverse          22.3
1   Waste      3   0.1     0   Forward          22.3
2              0   0.1     1      Wait             2
3     TBS      3   0.1     0   Reverse          22.3
4  Sample      3     1     0   Forward          3.13
5              0   0.1     1      Wait             2
6              0   0.1     0      Wait             1
10:59:02,363 GUI INFO Waiting Until Protocol is Complete
10:59:02,364 Fluidics INFO Protocol Summary
10:59:02,369 Fluidics INFO Port: Sample  Total Volume: 3.0mL
10:59:02,370 Fluidics INFO Port: TBS  Total Volume: 3.0mL
10:59:02,372 Fluidics INFO Estimated Total Time: 1m15s
10:59:03,376 Fluidics INFO Finished:Valve*[Sample]*TBS+3!
10:59:03,401 Fluidics INFO Finished:Valve*[Sample]*TBS+3!
10:59:03,404 GUI INFO Protocol is Complete
10:59:08,384 Fluidics INFO Finished:Valve*[Sample]*TBS+3!
10:59:17,950 GUI INFO Checking Device Availability
10:59:17,955 GUI INFO Communicating with Device:Command:Valve*[Sample]*TBS+3
10:59:17,961 Fluidics INFO Command:Valve*[Sample]*TBS+3
10:59:17,962 GUI INFO Checking if Device is Reponsive
10:59:17,973 Fluidics INFO Command:Valve*[Sample]*TBS+3
10:59:34,304 Fluidics INFO Available
10:59:35,431 Fluidics INFO Available
10:59:37,160 Fluidics INFO Available
10:59:37,224 Fluidics INFO Available
10:59:47,384 GUI INFO Checking Device Availability
10:59:47,390 GUI INFO Communicating with Device:Command:Valve*[Sample]*TBS+4
10:59:47,392 Fluidics INFO Command:Valve*[Sample]*TBS+4
10:59:47,394 GUI INFO Checking if Device is Reponsive
10:59:47,408 Fluidics INFO Command:Valve*[Sample]*TBS+4
10:59:52,235 Fluidics INFO Command:Valve*[Sample]*TBS+4
10:59:52,238 Fluidics INFO Running:Valve*[Sample]*TBS+4
10:59:52,262 Protocol INFO Executing Protocol:
10:59:52,266 Protocol INFO 
     port volume speed pause direction time_estimate
0  Sample      3   0.1     0   Reverse          22.3
1   Waste      3   0.1     0   Forward          22.3
2              0   0.1     1      Wait             2
3     TBS      4   0.1     0   Reverse          29.4
4  Sample      4     1     0   Forward          3.84
5              0   0.1     1      Wait             2
6              0   0.1     0      Wait             1
10:59:52,268 Fluidics INFO Protocol Summary
10:59:52,269 Fluidics INFO Port: Sample  Total Volume: 3.0mL
10:59:52,271 Fluidics INFO Port: TBS  Total Volume: 4.0mL
10:59:52,272 Fluidics INFO Estimated Total Time: 1m22s
10:59:52,276 Fluidics INFO 
     port volume speed pause direction time_estimate
0  Sample      3   0.1     0   Reverse          22.3
10:59:52,290 Fluidics INFO Running:Valve*[Sample]*TBS+4
10:59:52,293 GUI INFO Waiting Until Protocol is Complete
11:00:17,701 Fluidics INFO 
    port volume speed pause direction time_estimate
1  Waste      3   0.1     0   Forward          22.3
11:00:43,91 Fluidics INFO 
  port volume speed pause direction time_estimate
2           0   0.1     1      Wait             2
11:00:44,101 Fluidics INFO 
  port volume speed pause direction time_estimate
3  TBS      4   0.1     0   Reverse          29.4
11:01:16,958 Fluidics INFO 
     port volume speed pause direction time_estimate
4  Sample      4     1     0   Forward          3.84
11:01:24,255 Fluidics INFO 
  port volume speed pause direction time_estimate
5           0   0.1     1      Wait             2
11:01:25,276 Fluidics INFO 
  port volume speed pause direction time_estimate
6           0   0.1     0      Wait             1
11:01:25,278 Fluidics INFO Finished:Valve*[Sample]*TBS+4
11:01:25,315 Fluidics INFO Finished:Valve*[Sample]*TBS+4
11:01:25,317 GUI INFO Protocol is Complete
11:01:30,284 Fluidics INFO Finished:Valve*[Sample]*TBS+4
11:19:14,311 GUI INFO Checking Device Availability
11:19:14,317 GUI INFO Communicating with Device:Command:ClosedValve*[Sample]*Hybe21+4!
11:19:14,320 Fluidics INFO Command:ClosedValve*[Sample]*Hybe21+4!
11:19:14,320 GUI INFO Checking if Device is Reponsive
11:19:14,334 Fluidics INFO Command:ClosedValve*[Sample]*Hybe21+4!
11:19:18,384 Fluidics INFO Command:ClosedValve*[Sample]*Hybe21+4!
11:19:26,255 Fluidics INFO Running:ClosedValve*[Sample]*Hybe21+4!
11:19:26,264 Protocol INFO Executing Protocol:
11:19:26,267 Protocol INFO 
     port volume speed pause direction time_estimate
0  Hybe21    4.5   0.1     0   Reverse         32.95
1              0   0.1     1      Wait             2
2  Sample      4   0.1     0   Forward          29.4
3              0   0.1     1      Wait             2
4   Waste    0.5     1     0   Forward         1.355
5              0   0.1     1      Wait             2
11:19:26,268 Fluidics INFO Protocol Summary
11:19:26,270 Fluidics INFO Port: Hybe21  Total Volume: 4.5mL
11:19:26,271 Fluidics INFO Estimated Total Time: 1m9s
11:19:28,987 Fluidics INFO Available
11:19:30,97 Fluidics INFO Available
11:19:30,196 Fluidics INFO Available
11:19:30,257 Fluidics INFO Available
11:20:19,978 GUI INFO Checking Device Availability
11:20:19,984 GUI INFO Communicating with Device:Command:ClosedValve*[Sample]*TBS+3!
11:20:19,986 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3!
11:20:19,987 GUI INFO Checking if Device is Reponsive
11:20:20,0 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3!
11:20:20,369 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3!
11:20:20,371 Fluidics INFO Running:ClosedValve*[Sample]*TBS+3!
11:20:20,381 Protocol INFO Executing Protocol:
11:20:20,384 Protocol INFO 
     port volume speed pause direction time_estimate
0     TBS    3.5   0.1     0   Reverse         25.85
1              0   0.1     1      Wait             2
2  Sample      3   0.1     0   Forward          22.3
3              0   0.1     1      Wait             2
4   Waste    0.5     1     0   Forward         1.355
5              0   0.1     1      Wait             2
11:20:20,385 Fluidics INFO Protocol Summary
11:20:20,387 Fluidics INFO Port: TBS  Total Volume: 3.5mL
11:20:20,389 Fluidics INFO Estimated Total Time: 55s
11:20:20,424 Fluidics INFO Running:ClosedValve*[Sample]*TBS+3!
11:20:20,426 GUI INFO Waiting Until Protocol is Complete
11:20:21,392 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3!
11:20:21,462 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3!
11:20:21,464 GUI INFO Protocol is Complete
11:20:26,394 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3!
11:20:31,566 GUI INFO Checking Device Availability
11:20:31,577 GUI INFO Communicating with Device:Command:ClosedValve*[Sample]*TBS+3
11:20:31,581 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3
11:20:31,582 GUI INFO Checking if Device is Reponsive
11:20:31,593 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3
11:20:44,944 Fluidics INFO Available
11:20:46,1 Fluidics INFO Available
11:20:46,47 Fluidics INFO Available
11:20:46,50 Fluidics INFO Available
11:21:12,421 GUI INFO Checking Device Availability
11:21:12,425 GUI INFO Communicating with Device:Command:ClosedValve*[Sample]*TBS+3
11:21:12,429 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3
11:21:12,429 GUI INFO Checking if Device is Reponsive
11:21:12,433 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3
11:21:16,94 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3
11:21:16,96 Fluidics INFO Running:ClosedValve*[Sample]*TBS+3
11:21:16,106 Protocol INFO Executing Protocol:
11:21:16,109 Protocol INFO 
     port volume speed pause direction time_estimate
0     TBS    3.5   0.1     0   Reverse         25.85
1              0   0.1     1      Wait             2
2  Sample      3   0.1     0   Forward          22.3
3              0   0.1     1      Wait             2
4   Waste    0.5     1     0   Forward         1.355
5              0   0.1     1      Wait             2
11:21:16,109 Fluidics INFO Protocol Summary
11:21:16,112 Fluidics INFO Port: TBS  Total Volume: 3.5mL
11:21:16,112 Fluidics INFO Estimated Total Time: 55s
11:21:16,116 Fluidics INFO 
  port volume speed pause direction time_estimate
0  TBS    3.5   0.1     0   Reverse         25.85
11:21:16,120 Fluidics INFO Running:ClosedValve*[Sample]*TBS+3
11:21:16,123 GUI INFO Waiting Until Protocol is Complete
11:21:45,243 Fluidics INFO 
  port volume speed pause direction time_estimate
1           0   0.1     1      Wait             2
11:21:46,253 Fluidics INFO 
     port volume speed pause direction time_estimate
2  Sample      3   0.1     0   Forward          22.3
11:22:11,648 Fluidics INFO 
  port volume speed pause direction time_estimate
3           0   0.1     1      Wait             2
11:22:12,656 Fluidics INFO 
    port volume speed pause direction time_estimate
4  Waste    0.5     1     0   Forward         1.355
11:22:16,227 Fluidics INFO 
  port volume speed pause direction time_estimate
5           0   0.1     1      Wait             2
11:22:17,232 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3
11:22:17,304 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3
11:22:17,307 GUI INFO Protocol is Complete
11:22:22,241 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3
11:23:19,241 GUI INFO Checking Device Availability
11:23:19,246 GUI INFO Communicating with Device:Command:ClosedValve*[Sample]*TBS+3
11:23:19,248 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3
11:23:19,249 GUI INFO Checking if Device is Reponsive
11:23:19,253 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3
11:23:22,353 Fluidics INFO Command:ClosedValve*[Sample]*TBS+3
11:23:22,355 Fluidics INFO Running:ClosedValve*[Sample]*TBS+3
11:23:22,362 Protocol INFO Executing Protocol:
11:23:22,365 Protocol INFO 
     port volume speed pause direction time_estimate
0     TBS    3.5   0.1     0   Reverse         25.85
1              0   0.1     1      Wait             2
2  Sample      3   0.1     0   Forward          22.3
3              0   0.1     1      Wait             2
4   Waste    0.5     1     0   Forward         1.355
5              0   0.1     1      Wait             2
11:23:22,367 Fluidics INFO Protocol Summary
11:23:22,369 Fluidics INFO Port: TBS  Total Volume: 3.5mL
11:23:22,370 Fluidics INFO Estimated Total Time: 55s
11:23:22,373 Fluidics INFO 
  port volume speed pause direction time_estimate
0  TBS    3.5   0.1     0   Reverse         25.85
11:23:22,385 Fluidics INFO Running:ClosedValve*[Sample]*TBS+3
11:23:22,388 GUI INFO Waiting Until Protocol is Complete
11:23:51,498 Fluidics INFO 
  port volume speed pause direction time_estimate
1           0   0.1     1      Wait             2
11:23:52,507 Fluidics INFO 
     port volume speed pause direction time_estimate
2  Sample      3   0.1     0   Forward          22.3
11:24:17,898 Fluidics INFO 
  port volume speed pause direction time_estimate
3           0   0.1     1      Wait             2
11:24:18,909 Fluidics INFO 
    port volume speed pause direction time_estimate
4  Waste    0.5     1     0   Forward         1.355
11:24:22,476 Fluidics INFO 
  port volume speed pause direction time_estimate
5           0   0.1     1      Wait             2
11:24:23,481 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3
11:24:23,528 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3
11:24:23,531 GUI INFO Protocol is Complete
11:24:28,494 Fluidics INFO Finished:ClosedValve*[Sample]*TBS+3
11:41:27,301 GUI INFO Checking Device Availability
11:41:27,305 GUI INFO Communicating with Device:Command:Valve*[Sample]*TBS+3
11:41:27,308 Fluidics INFO Command:Valve*[Sample]*TBS+3
11:41:27,309 GUI INFO Checking if Device is Reponsive
11:41:27,314 Fluidics INFO Command:Valve*[Sample]*TBS+3
11:41:30,728 Fluidics INFO Command:Valve*[Sample]*TBS+3
11:41:30,730 Fluidics INFO Running:Valve*[Sample]*TBS+3
11:41:30,740 Protocol INFO Executing Protocol:
11:41:30,743 Protocol INFO 
     port volume speed pause direction time_estimate
0  Sample      3   0.1     0   Reverse          22.3
1   Waste      3   0.1     0   Forward          22.3
2              0   0.1     1      Wait             2
3     TBS      3   0.1     0   Reverse          22.3
4  Sample      3     1     0   Forward          3.13
5              0   0.1     1      Wait             2
6              0   0.1     0      Wait             1
11:41:30,744 Fluidics INFO Protocol Summary
11:41:30,746 Fluidics INFO Port: Sample  Total Volume: 3.0mL
11:41:30,747 Fluidics INFO Port: TBS  Total Volume: 3.0mL
11:41:30,748 Fluidics INFO Estimated Total Time: 1m15s
11:41:30,752 Fluidics INFO 
     port volume speed pause direction time_estimate
0  Sample      3   0.1     0   Reverse          22.3
11:41:30,754 Fluidics INFO Running:Valve*[Sample]*TBS+3
11:41:30,757 GUI INFO Waiting Until Protocol is Complete
11:41:56,140 Fluidics INFO 
    port volume speed pause direction time_estimate
1  Waste      3   0.1     0   Forward          22.3
11:42:21,538 Fluidics INFO 
  port volume speed pause direction time_estimate
2           0   0.1     1      Wait             2
11:42:22,545 Fluidics INFO 
  port volume speed pause direction time_estimate
3  TBS      3   0.1     0   Reverse          22.3
11:42:47,937 Fluidics INFO 
     port volume speed pause direction time_estimate
4  Sample      3     1     0   Forward          3.13
11:42:54,172 Fluidics INFO 
  port volume speed pause direction time_estimate
5           0   0.1     1      Wait             2
11:42:55,181 Fluidics INFO 
  port volume speed pause direction time_estimate
6           0   0.1     0      Wait             1
11:42:55,182 Fluidics INFO Finished:Valve*[Sample]*TBS+3
11:42:57,955 Fluidics INFO Finished:Valve*[Sample]*TBS+3
11:42:57,957 GUI INFO Protocol is Complete
11:43:00,194 Fluidics INFO Finished:Valve*[Sample]*TBS+3
11:43:34,986 GUI INFO Checking Device Availability
11:43:34,990 GUI INFO Communicating with Device:Command:Valve*[Sample]*TBS+3
11:43:34,993 Fluidics INFO Command:Valve*[Sample]*TBS+3
11:43:34,993 GUI INFO Checking if Device is Reponsive
11:43:34,998 Fluidics INFO Command:Valve*[Sample]*TBS+3
11:43:35,226 Fluidics INFO Command:Valve*[Sample]*TBS+3
11:43:35,227 Fluidics INFO Running:Valve*[Sample]*TBS+3
11:43:35,237 Protocol INFO Executing Protocol:
11:43:35,240 Protocol INFO 
     port volume speed pause direction time_estimate
0  Sample      3   0.1     0   Reverse          22.3
1   Waste      3   0.1     0   Forward          22.3
2              0   0.1     1      Wait             2
3     TBS      3   0.1     0   Reverse          22.3
4  Sample      3     1     0   Forward          3.13
5              0   0.1     1      Wait             2
6              0   0.1     0      Wait             1
11:43:35,242 Fluidics INFO Protocol Summary
11:43:35,243 Fluidics INFO Running:Valve*[Sample]*TBS+3
11:43:35,244 Fluidics INFO Port: Sample  Total Volume: 3.0mL
11:43:35,245 Fluidics INFO Port: TBS  Total Volume: 3.0mL
11:43:35,245 GUI INFO Waiting Until Protocol is Complete
11:43:35,246 Fluidics INFO Estimated Total Time: 1m15s
11:43:35,251 Fluidics INFO 
     port volume speed pause direction time_estimate
0  Sample      3   0.1     0   Reverse          22.3
11:43:37,274 Valve INFO Move failed: ('Negative Acknowledge', False, "0 GO7 = Bad command'")
11:44:00,663 Fluidics INFO 
    port volume speed pause direction time_estimate
1  Waste      3   0.1     0   Forward          22.3
11:44:26,67 Fluidics INFO 
  port volume speed pause direction time_estimate
2           0   0.1     1      Wait             2
11:44:27,74 Fluidics INFO 
  port volume speed pause direction time_estimate
3  TBS      3   0.1     0   Reverse          22.3
11:44:52,482 Fluidics INFO 
     port volume speed pause direction time_estimate
4  Sample      3     1     0   Forward          3.13
11:44:58,704 Fluidics INFO 
  port volume speed pause direction time_estimate
5           0   0.1     1      Wait             2
11:44:59,712 Fluidics INFO 
  port volume speed pause direction time_estimate
6           0   0.1     0      Wait             1
11:44:59,714 Fluidics INFO Finished:Valve*[Sample]*TBS+3
11:44:59,724 Fluidics INFO Finished:Valve*[Sample]*TBS+3
11:44:59,727 GUI INFO Protocol is Complete
11:45:04,718 Fluidics INFO Finished:Valve*[Sample]*TBS+3
11:45:10,975 GUI INFO Checking Device Availability
11:45:10,980 GUI INFO Communicating with Device:Command:ClosedValve*[Sample]*Hybe21+3
11:45:10,983 Fluidics INFO Command:ClosedValve*[Sample]*Hybe21+3
11:45:10,984 GUI INFO Checking if Device is Reponsive
11:45:10,997 Fluidics INFO Command:ClosedValve*[Sample]*Hybe21+3
11:45:14,739 Fluidics INFO Command:ClosedValve*[Sample]*Hybe21+3
11:45:14,741 Fluidics INFO Running:ClosedValve*[Sample]*Hybe21+3
11:45:14,750 Protocol INFO Executing Protocol:
11:45:14,753 Protocol INFO 
     port volume speed pause direction time_estimate
0  Hybe21    3.5   0.1     0   Reverse         25.85
1              0   0.1     1      Wait             2
2  Sample      3   0.1     0   Forward          22.3
3              0   0.1     1      Wait             2
4   Waste    0.5     1     0   Forward         1.355
5              0   0.1     1      Wait             2
11:45:14,755 Fluidics INFO Protocol Summary
11:45:14,757 Fluidics INFO Port: Hybe21  Total Volume: 3.5mL
11:45:14,758 Fluidics INFO Estimated Total Time: 55s
11:45:14,762 Fluidics INFO 
     port volume speed pause direction time_estimate
0  Hybe21    3.5   0.1     0   Reverse         25.85
11:45:14,795 Fluidics INFO Running:ClosedValve*[Sample]*Hybe21+3
11:45:14,797 GUI INFO Waiting Until Protocol is Complete
11:45:43,877 Fluidics INFO 
  port volume speed pause direction time_estimate
1           0   0.1     1      Wait             2
11:45:44,887 Fluidics INFO 
     port volume speed pause direction time_estimate
2  Sample      3   0.1     0   Forward          22.3
11:46:10,292 Fluidics INFO 
  port volume speed pause direction time_estimate
3           0   0.1     1      Wait             2
11:46:11,301 Fluidics INFO 
    port volume speed pause direction time_estimate
4  Waste    0.5     1     0   Forward         1.355
11:46:14,873 Fluidics INFO 
  port volume speed pause direction time_estimate
5           0   0.1     1      Wait             2
11:46:15,878 Fluidics INFO Finished:ClosedValve*[Sample]*Hybe21+3
11:46:15,936 Fluidics INFO Finished:ClosedValve*[Sample]*Hybe21+3
11:46:15,939 GUI INFO Protocol is Complete
11:46:19,318 GUI INFO Checking Device Availability
11:46:19,324 GUI INFO Communicating with Device:Command:ClosedValve*[Sample]*Hybe21+3
11:46:19,326 Fluidics INFO Command:ClosedValve*[Sample]*Hybe21+3
11:46:19,327 GUI INFO Checking if Device is Reponsive
11:46:19,332 Fluidics INFO Command:ClosedValve*[Sample]*Hybe21+3
11:46:20,887 Fluidics INFO Running:ClosedValve*[Sample]*Hybe21+3
11:46:20,895 Protocol INFO Executing Protocol:
11:46:20,898 Protocol INFO 
     port volume speed pause direction time_estimate
0  Hybe21    3.5   0.1     0   Reverse         25.85
1              0   0.1     1      Wait             2
2  Sample      3   0.1     0   Forward          22.3
3              0   0.1     1      Wait             2
4   Waste    0.5     1     0   Forward         1.355
5              0   0.1     1      Wait             2
11:46:20,899 Fluidics INFO Protocol Summary
11:46:20,901 Fluidics INFO Port: Hybe21  Total Volume: 3.5mL
11:46:20,902 Fluidics INFO Estimated Total Time: 55s
11:46:20,904 Fluidics INFO Running:ClosedValve*[Sample]*Hybe21+3
11:46:20,906 GUI INFO Waiting Until Protocol is Complete
11:46:20,906 Fluidics INFO 
     port volume speed pause direction time_estimate
0  Hybe21    3.5   0.1     0   Reverse         25.85
11:46:50,48 Fluidics INFO 
  port volume speed pause direction time_estimate
1           0   0.1     1      Wait             2
11:46:51,57 Fluidics INFO 
     port volume speed pause direction time_estimate
2  Sample      3   0.1     0   Forward          22.3
11:47:16,471 Fluidics INFO 
  port volume speed pause direction time_estimate
3           0   0.1     1      Wait             2
11:47:17,481 Fluidics INFO 
    port volume speed pause direction time_estimate
4  Waste    0.5     1     0   Forward         1.355
11:47:21,57 Fluidics INFO 
  port volume speed pause direction time_estimate
5           0   0.1     1      Wait             2
11:47:22,67 Fluidics INFO Finished:ClosedValve*[Sample]*Hybe21+3
11:47:22,114 Fluidics INFO Finished:ClosedValve*[Sample]*Hybe21+3
11:47:22,117 GUI INFO Protocol is Complete
11:47:27,79 Fluidics INFO Finished:ClosedValve*[Sample]*Hybe21+3
11:55:12,373 GUI INFO Checking Device Availability
11:55:12,378 GUI INFO Communicating with Device:Command:ReverseFlush*[]*TBS+3
11:55:12,380 Fluidics INFO Command:ReverseFlush*[]*TBS+3
11:55:12,381 GUI INFO Checking if Device is Reponsive
11:55:12,395 Fluidics INFO Command:ReverseFlush*[]*TBS+3
11:55:12,687 Fluidics INFO Command:ReverseFlush*[]*TBS+3
11:55:12,690 Fluidics INFO Running:ReverseFlush*[]*TBS+3
11:55:12,742 Protocol INFO Executing Protocol:
11:55:12,746 Protocol INFO 
       port volume speed pause direction time_estimate
0       TBS      3   0.1     0   Reverse          22.3
1    Hybe21      3   0.1     0   Forward          22.3
2       TBS      3   0.1     0   Reverse          22.3
3    Hybe20      3   0.1     0   Forward          22.3
4       TBS      3   0.1     0   Reverse          22.3
5    Valve2      3   0.1     0   Forward          22.3
6       TBS      3   0.1     0   Reverse          22.3
7    Hybe22      3   0.1     0   Forward          22.3
8       TBS      3   0.1     0   Reverse          22.3
9      TCEP      3   0.1     0   Forward          22.3
10      TBS      3   0.1     0   Reverse          22.3
11  IBuffer      3   0.1     0   Forward          22.3
12      TBS      3   0.1     0   Reverse          22.3
13   Sample      3   0.1     0   Forward          22.3
14      TBS      3   0.1     0   Reverse          22.3
15      TBS      3   0.1     0   Forward          22.3
16      TBS      3   0.1     0   Reverse          22.3
17  WBuffer      3   0.1     0   Forward          22.3
18      TBS      3   0.1     0   Reverse          22.3
19    Waste      3   0.1     0   Forward          22.3
20      TBS      3   0.1     0   Reverse          22.3
21   Hybe11      3   0.1     0   Forward          22.3
22      TBS      3   0.1     0   Reverse          22.3
23   Hybe12      3   0.1     0   Forward          22.3
24      TBS      3   0.1     0   Reverse          22.3
25   Valve3      3   0.1     0   Forward          22.3
26      TBS      3   0.1     0   Reverse          22.3
27   Hybe13      3   0.1     0   Forward          22.3
28      TBS      3   0.1     0   Reverse          22.3
29   Hybe14      3   0.1     0   Forward          22.3
30      TBS      3   0.1     0   Reverse          22.3
31   Hybe15      3   0.1     0   Forward          22.3
32      TBS      3   0.1     0   Reverse          22.3
33   Hybe16      3   0.1     0   Forward          22.3
34      TBS      3   0.1     0   Reverse          22.3
35   Hybe17      3   0.1     0   Forward          22.3
36      TBS      3   0.1     0   Reverse          22.3
37   Hybe18      3   0.1     0   Forward          22.3
38      TBS      3   0.1     0   Reverse          22.3
39   Hybe19      3   0.1     0   Forward          22.3
40      TBS      3   0.1     0   Reverse          22.3
41    Hybe1      3   0.1     0   Forward          22.3
42      TBS      3   0.1     0   Reverse          22.3
43    Hybe2      3   0.1     0   Forward          22.3
44      TBS      3   0.1     0   Reverse          22.3
45    Hybe3      3   0.1     0   Forward          22.3
46      TBS      3   0.1     0   Reverse          22.3
47    Hybe4      3   0.1     0   Forward          22.3
48      TBS      3   0.1     0   Reverse          22.3
49    Hybe5      3   0.1     0   Forward          22.3
50      TBS      3   0.1     0   Reverse          22.3
51    Hybe6      3   0.1     0   Forward          22.3
52      TBS      3   0.1     0   Reverse          22.3
53    Hybe7      3   0.1     0   Forward          22.3
54      TBS      3   0.1     0   Reverse          22.3
55    Hybe8      3   0.1     0   Forward          22.3
56      TBS      3   0.1     0   Reverse          22.3
57    Hybe9      3   0.1     0   Forward          22.3
58      TBS      3   0.1     0   Reverse          22.3
59   Hybe10      3   0.1     0   Forward          22.3
11:55:12,748 Fluidics INFO Protocol Summary
11:55:12,755 Fluidics INFO Running:ReverseFlush*[]*TBS+3
11:55:12,757 GUI INFO Waiting Until Protocol is Complete
11:55:12,761 Fluidics INFO Port: TBS  Total Volume: 90.0mL
11:55:12,764 Fluidics INFO Estimated Total Time: 22m17s
11:55:12,767 Fluidics INFO 
  port volume speed pause direction time_estimate
0  TBS      3   0.1     0   Reverse          22.3
11:55:38,153 Fluidics INFO 
     port volume speed pause direction time_estimate
1  Hybe21      3   0.1     0   Forward          22.3
11:56:03,546 Fluidics INFO 
  port volume speed pause direction time_estimate
2  TBS      3   0.1     0   Reverse          22.3
11:56:28,950 Fluidics INFO 
     port volume speed pause direction time_estimate
3  Hybe20      3   0.1     0   Forward          22.3
11:56:54,349 Fluidics INFO 
  port volume speed pause direction time_estimate
4  TBS      3   0.1     0   Reverse          22.3
11:57:19,739 Fluidics INFO 
     port volume speed pause direction time_estimate
5  Valve2      3   0.1     0   Forward          22.3
11:57:45,133 Fluidics INFO 
  port volume speed pause direction time_estimate
6  TBS      3   0.1     0   Reverse          22.3
11:58:10,528 Fluidics INFO 
     port volume speed pause direction time_estimate
7  Hybe22      3   0.1     0   Forward          22.3
11:58:35,932 Fluidics INFO 
  port volume speed pause direction time_estimate
8  TBS      3   0.1     0   Reverse          22.3
11:59:01,323 Fluidics INFO 
   port volume speed pause direction time_estimate
9  TCEP      3   0.1     0   Forward          22.3
11:59:26,723 Fluidics INFO 
   port volume speed pause direction time_estimate
10  TBS      3   0.1     0   Reverse          22.3
11:59:52,124 Fluidics INFO 
       port volume speed pause direction time_estimate
11  IBuffer      3   0.1     0   Forward          22.3
12:00:17,520 Fluidics INFO 
   port volume speed pause direction time_estimate
12  TBS      3   0.1     0   Reverse          22.3
12:00:42,917 Fluidics INFO 
      port volume speed pause direction time_estimate
13  Sample      3   0.1     0   Forward          22.3
12:01:08,316 Fluidics INFO 
   port volume speed pause direction time_estimate
14  TBS      3   0.1     0   Reverse          22.3
12:01:33,714 Fluidics INFO 
   port volume speed pause direction time_estimate
15  TBS      3   0.1     0   Forward          22.3
12:01:35,735 Valve INFO Move failed: ('Negative Acknowledge', False, "0 GO8 = Bad command'")
12:01:59,126 Fluidics INFO 
   port volume speed pause direction time_estimate
16  TBS      3   0.1     0   Reverse          22.3
12:02:01,138 Valve INFO Move failed: ('Negative Acknowledge', False, "0 GO8 = Bad command'")
12:02:24,522 Fluidics INFO 
       port volume speed pause direction time_estimate
17  WBuffer      3   0.1     0   Forward          22.3
12:02:49,912 Fluidics INFO 
   port volume speed pause direction time_estimate
18  TBS      3   0.1     0   Reverse          22.3
12:03:15,317 Fluidics INFO 
     port volume speed pause direction time_estimate
19  Waste      3   0.1     0   Forward          22.3
12:03:40,713 Fluidics INFO 
   port volume speed pause direction time_estimate
20  TBS      3   0.1     0   Reverse          22.3
12:04:06,116 Fluidics INFO 
      port volume speed pause direction time_estimate
21  Hybe11      3   0.1     0   Forward          22.3
12:04:33,521 Fluidics INFO 
   port volume speed pause direction time_estimate
22  TBS      3   0.1     0   Reverse          22.3
12:04:58,918 Fluidics INFO 
      port volume speed pause direction time_estimate
23  Hybe12      3   0.1     0   Forward          22.3
12:05:26,326 Fluidics INFO 
   port volume speed pause direction time_estimate
24  TBS      3   0.1     0   Reverse          22.3
12:05:51,722 Fluidics INFO 
      port volume speed pause direction time_estimate
25  Valve3      3   0.1     0   Forward          22.3
12:06:19,146 Fluidics INFO 
   port volume speed pause direction time_estimate
26  TBS      3   0.1     0   Reverse          22.3
12:06:44,547 Fluidics INFO 
      port volume speed pause direction time_estimate
27  Hybe13      3   0.1     0   Forward          22.3
12:07:11,966 Fluidics INFO 
   port volume speed pause direction time_estimate
28  TBS      3   0.1     0   Reverse          22.3
12:07:37,358 Fluidics INFO 
      port volume speed pause direction time_estimate
29  Hybe14      3   0.1     0   Forward          22.3
12:08:04,775 Fluidics INFO 
   port volume speed pause direction time_estimate
30  TBS      3   0.1     0   Reverse          22.3
12:08:30,183 Fluidics INFO 
      port volume speed pause direction time_estimate
31  Hybe15      3   0.1     0   Forward          22.3
12:08:57,599 Fluidics INFO 
   port volume speed pause direction time_estimate
32  TBS      3   0.1     0   Reverse          22.3
12:09:22,998 Fluidics INFO 
      port volume speed pause direction time_estimate
33  Hybe16      3   0.1     0   Forward          22.3
12:09:50,423 Fluidics INFO 
   port volume speed pause direction time_estimate
34  TBS      3   0.1     0   Reverse          22.3
12:10:15,811 Fluidics INFO 
      port volume speed pause direction time_estimate
35  Hybe17      3   0.1     0   Forward          22.3
12:10:43,225 Fluidics INFO 
   port volume speed pause direction time_estimate
36  TBS      3   0.1     0   Reverse          22.3
12:11:08,625 Fluidics INFO 
      port volume speed pause direction time_estimate
37  Hybe18      3   0.1     0   Forward          22.3
12:11:36,36 Fluidics INFO 
   port volume speed pause direction time_estimate
38  TBS      3   0.1     0   Reverse          22.3
12:12:01,432 Fluidics INFO 
      port volume speed pause direction time_estimate
39  Hybe19      3   0.1     0   Forward          22.3
12:12:28,847 Fluidics INFO 
   port volume speed pause direction time_estimate
40  TBS      3   0.1     0   Reverse          22.3
12:12:54,233 Fluidics INFO 
     port volume speed pause direction time_estimate
41  Hybe1      3   0.1     0   Forward          22.3
12:12:56,246 Valve INFO Move failed: ('Negative Acknowledge', False, "2 GO1 = Bad command'")
12:13:23,667 Fluidics INFO 
   port volume speed pause direction time_estimate
42  TBS      3   0.1     0   Reverse          22.3
12:13:49,69 Fluidics INFO 
     port volume speed pause direction time_estimate
43  Hybe2      3   0.1     0   Forward          22.3
12:13:53,107 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:14:18,520 Fluidics INFO 
   port volume speed pause direction time_estimate
44  TBS      3   0.1     0   Reverse          22.3
12:14:43,920 Fluidics INFO 
     port volume speed pause direction time_estimate
45  Hybe3      3   0.1     0   Forward          22.3
12:14:47,951 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:15:13,356 Fluidics INFO 
   port volume speed pause direction time_estimate
46  TBS      3   0.1     0   Reverse          22.3
12:15:38,750 Fluidics INFO 
     port volume speed pause direction time_estimate
47  Hybe4      3   0.1     0   Forward          22.3
12:15:42,779 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:16:08,178 Fluidics INFO 
   port volume speed pause direction time_estimate
48  TBS      3   0.1     0   Reverse          22.3
12:16:33,579 Fluidics INFO 
     port volume speed pause direction time_estimate
49  Hybe5      3   0.1     0   Forward          22.3
12:16:37,609 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:17:03,12 Fluidics INFO 
   port volume speed pause direction time_estimate
50  TBS      3   0.1     0   Reverse          22.3
12:17:28,413 Fluidics INFO 
     port volume speed pause direction time_estimate
51  Hybe6      3   0.1     0   Forward          22.3
12:17:32,446 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:17:57,852 Fluidics INFO 
   port volume speed pause direction time_estimate
52  TBS      3   0.1     0   Reverse          22.3
12:18:23,254 Fluidics INFO 
     port volume speed pause direction time_estimate
53  Hybe7      3   0.1     0   Forward          22.3
12:18:27,280 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:18:52,673 Fluidics INFO 
   port volume speed pause direction time_estimate
54  TBS      3   0.1     0   Reverse          22.3
12:19:18,65 Fluidics INFO 
     port volume speed pause direction time_estimate
55  Hybe8      3   0.1     0   Forward          22.3
12:19:22,93 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:19:47,502 Fluidics INFO 
   port volume speed pause direction time_estimate
56  TBS      3   0.1     0   Reverse          22.3
12:20:12,913 Fluidics INFO 
     port volume speed pause direction time_estimate
57  Hybe9      3   0.1     0   Forward          22.3
12:20:16,955 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:20:42,354 Fluidics INFO 
   port volume speed pause direction time_estimate
58  TBS      3   0.1     0   Reverse          22.3
12:21:07,761 Fluidics INFO 
      port volume speed pause direction time_estimate
59  Hybe10      3   0.1     0   Forward          22.3
12:21:11,793 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:21:37,201 Fluidics INFO Finished:ReverseFlush*[]*TBS+3
12:21:37,273 Fluidics INFO Finished:ReverseFlush*[]*TBS+3
12:21:42,212 Fluidics INFO Finished:ReverseFlush*[]*TBS+3
12:27:18,340 GUI INFO Checking Device Availability
12:27:18,344 GUI INFO Communicating with Device:Command:ReverseFlush*[]*TBS+3
12:27:18,346 Fluidics INFO Command:ReverseFlush*[]*TBS+3
12:27:18,347 GUI INFO Checking if Device is Reponsive
12:27:18,352 Fluidics INFO Command:ReverseFlush*[]*TBS+3
12:27:22,809 Fluidics INFO Command:ReverseFlush*[]*TBS+3
12:27:22,810 Fluidics INFO Running:ReverseFlush*[]*TBS+3
12:27:22,861 Protocol INFO Executing Protocol:
12:27:22,865 Protocol INFO 
       port volume speed pause direction time_estimate
0       TBS      3   0.1     0   Reverse          22.3
1    Hybe21      3   0.1     0   Forward          22.3
2       TBS      3   0.1     0   Reverse          22.3
3    Hybe20      3   0.1     0   Forward          22.3
4       TBS      3   0.1     0   Reverse          22.3
5    Valve2      3   0.1     0   Forward          22.3
6       TBS      3   0.1     0   Reverse          22.3
7    Hybe22      3   0.1     0   Forward          22.3
8       TBS      3   0.1     0   Reverse          22.3
9      TCEP      3   0.1     0   Forward          22.3
10      TBS      3   0.1     0   Reverse          22.3
11  IBuffer      3   0.1     0   Forward          22.3
12      TBS      3   0.1     0   Reverse          22.3
13   Sample      3   0.1     0   Forward          22.3
14      TBS      3   0.1     0   Reverse          22.3
15      TBS      3   0.1     0   Forward          22.3
16      TBS      3   0.1     0   Reverse          22.3
17  WBuffer      3   0.1     0   Forward          22.3
18      TBS      3   0.1     0   Reverse          22.3
19    Waste      3   0.1     0   Forward          22.3
20      TBS      3   0.1     0   Reverse          22.3
21   Hybe11      3   0.1     0   Forward          22.3
22      TBS      3   0.1     0   Reverse          22.3
23   Hybe12      3   0.1     0   Forward          22.3
24      TBS      3   0.1     0   Reverse          22.3
25   Valve3      3   0.1     0   Forward          22.3
26      TBS      3   0.1     0   Reverse          22.3
27   Hybe13      3   0.1     0   Forward          22.3
28      TBS      3   0.1     0   Reverse          22.3
29   Hybe14      3   0.1     0   Forward          22.3
30      TBS      3   0.1     0   Reverse          22.3
31   Hybe15      3   0.1     0   Forward          22.3
32      TBS      3   0.1     0   Reverse          22.3
33   Hybe16      3   0.1     0   Forward          22.3
34      TBS      3   0.1     0   Reverse          22.3
35   Hybe17      3   0.1     0   Forward          22.3
36      TBS      3   0.1     0   Reverse          22.3
37   Hybe18      3   0.1     0   Forward          22.3
38      TBS      3   0.1     0   Reverse          22.3
39   Hybe19      3   0.1     0   Forward          22.3
40      TBS      3   0.1     0   Reverse          22.3
41    Hybe1      3   0.1     0   Forward          22.3
42      TBS      3   0.1     0   Reverse          22.3
43    Hybe2      3   0.1     0   Forward          22.3
44      TBS      3   0.1     0   Reverse          22.3
45    Hybe3      3   0.1     0   Forward          22.3
46      TBS      3   0.1     0   Reverse          22.3
47    Hybe4      3   0.1     0   Forward          22.3
48      TBS      3   0.1     0   Reverse          22.3
49    Hybe5      3   0.1     0   Forward          22.3
50      TBS      3   0.1     0   Reverse          22.3
51    Hybe6      3   0.1     0   Forward          22.3
52      TBS      3   0.1     0   Reverse          22.3
53    Hybe7      3   0.1     0   Forward          22.3
54      TBS      3   0.1     0   Reverse          22.3
55    Hybe8      3   0.1     0   Forward          22.3
56      TBS      3   0.1     0   Reverse          22.3
57    Hybe9      3   0.1     0   Forward          22.3
58      TBS      3   0.1     0   Reverse          22.3
59   Hybe10      3   0.1     0   Forward          22.3
12:27:22,867 Fluidics INFO Protocol Summary
12:27:22,869 Fluidics INFO Running:ReverseFlush*[]*TBS+3
12:27:22,872 GUI INFO Waiting Until Protocol is Complete
12:27:22,878 Fluidics INFO Port: TBS  Total Volume: 90.0mL
12:27:22,881 Fluidics INFO Estimated Total Time: 22m17s
12:27:22,884 Fluidics INFO 
  port volume speed pause direction time_estimate
0  TBS      3   0.1     0   Reverse          22.3
12:27:48,283 Fluidics INFO 
     port volume speed pause direction time_estimate
1  Hybe21      3   0.1     0   Forward          22.3
12:28:13,687 Fluidics INFO 
  port volume speed pause direction time_estimate
2  TBS      3   0.1     0   Reverse          22.3
12:28:39,104 Fluidics INFO 
     port volume speed pause direction time_estimate
3  Hybe20      3   0.1     0   Forward          22.3
12:29:04,499 Fluidics INFO 
  port volume speed pause direction time_estimate
4  TBS      3   0.1     0   Reverse          22.3
12:29:29,894 Fluidics INFO 
     port volume speed pause direction time_estimate
5  Valve2      3   0.1     0   Forward          22.3
12:29:55,283 Fluidics INFO 
  port volume speed pause direction time_estimate
6  TBS      3   0.1     0   Reverse          22.3
12:30:20,686 Fluidics INFO 
     port volume speed pause direction time_estimate
7  Hybe22      3   0.1     0   Forward          22.3
12:30:46,81 Fluidics INFO 
  port volume speed pause direction time_estimate
8  TBS      3   0.1     0   Reverse          22.3
12:31:11,479 Fluidics INFO 
   port volume speed pause direction time_estimate
9  TCEP      3   0.1     0   Forward          22.3
12:31:36,871 Fluidics INFO 
   port volume speed pause direction time_estimate
10  TBS      3   0.1     0   Reverse          22.3
12:32:02,278 Fluidics INFO 
       port volume speed pause direction time_estimate
11  IBuffer      3   0.1     0   Forward          22.3
12:32:27,691 Fluidics INFO 
   port volume speed pause direction time_estimate
12  TBS      3   0.1     0   Reverse          22.3
12:32:53,88 Fluidics INFO 
      port volume speed pause direction time_estimate
13  Sample      3   0.1     0   Forward          22.3
12:33:18,484 Fluidics INFO 
   port volume speed pause direction time_estimate
14  TBS      3   0.1     0   Reverse          22.3
12:33:43,890 Fluidics INFO 
   port volume speed pause direction time_estimate
15  TBS      3   0.1     0   Forward          22.3
12:33:45,905 Valve INFO Move failed: ('Negative Acknowledge', False, "0 GO8 = Bad command'")
12:34:09,289 Fluidics INFO 
   port volume speed pause direction time_estimate
16  TBS      3   0.1     0   Reverse          22.3
12:34:11,302 Valve INFO Move failed: ('Negative Acknowledge', False, "0 GO8 = Bad command'")
12:34:34,691 Fluidics INFO 
       port volume speed pause direction time_estimate
17  WBuffer      3   0.1     0   Forward          22.3
12:35:00,84 Fluidics INFO 
   port volume speed pause direction time_estimate
18  TBS      3   0.1     0   Reverse          22.3
12:35:25,475 Fluidics INFO 
     port volume speed pause direction time_estimate
19  Waste      3   0.1     0   Forward          22.3
12:35:50,887 Fluidics INFO 
   port volume speed pause direction time_estimate
20  TBS      3   0.1     0   Reverse          22.3
12:36:16,284 Fluidics INFO 
      port volume speed pause direction time_estimate
21  Hybe11      3   0.1     0   Forward          22.3
12:36:43,687 Fluidics INFO 
   port volume speed pause direction time_estimate
22  TBS      3   0.1     0   Reverse          22.3
12:37:09,75 Fluidics INFO 
      port volume speed pause direction time_estimate
23  Hybe12      3   0.1     0   Forward          22.3
12:37:36,489 Fluidics INFO 
   port volume speed pause direction time_estimate
24  TBS      3   0.1     0   Reverse          22.3
12:38:01,887 Fluidics INFO 
      port volume speed pause direction time_estimate
25  Valve3      3   0.1     0   Forward          22.3
12:38:29,313 Fluidics INFO 
   port volume speed pause direction time_estimate
26  TBS      3   0.1     0   Reverse          22.3
12:38:54,708 Fluidics INFO 
      port volume speed pause direction time_estimate
27  Hybe13      3   0.1     0   Forward          22.3
12:39:22,146 Fluidics INFO 
   port volume speed pause direction time_estimate
28  TBS      3   0.1     0   Reverse          22.3
12:39:47,545 Fluidics INFO 
      port volume speed pause direction time_estimate
29  Hybe14      3   0.1     0   Forward          22.3
12:40:14,956 Fluidics INFO 
   port volume speed pause direction time_estimate
30  TBS      3   0.1     0   Reverse          22.3
12:40:40,343 Fluidics INFO 
      port volume speed pause direction time_estimate
31  Hybe15      3   0.1     0   Forward          22.3
12:41:07,759 Fluidics INFO 
   port volume speed pause direction time_estimate
32  TBS      3   0.1     0   Reverse          22.3
12:41:33,151 Fluidics INFO 
      port volume speed pause direction time_estimate
33  Hybe16      3   0.1     0   Forward          22.3
12:42:00,561 Fluidics INFO 
   port volume speed pause direction time_estimate
34  TBS      3   0.1     0   Reverse          22.3
12:42:25,960 Fluidics INFO 
      port volume speed pause direction time_estimate
35  Hybe17      3   0.1     0   Forward          22.3
12:42:53,372 Fluidics INFO 
   port volume speed pause direction time_estimate
36  TBS      3   0.1     0   Reverse          22.3
12:43:18,773 Fluidics INFO 
      port volume speed pause direction time_estimate
37  Hybe18      3   0.1     0   Forward          22.3
12:43:46,193 Fluidics INFO 
   port volume speed pause direction time_estimate
38  TBS      3   0.1     0   Reverse          22.3
12:44:11,592 Fluidics INFO 
      port volume speed pause direction time_estimate
39  Hybe19      3   0.1     0   Forward          22.3
12:44:39,12 Fluidics INFO 
   port volume speed pause direction time_estimate
40  TBS      3   0.1     0   Reverse          22.3
12:45:04,403 Fluidics INFO 
     port volume speed pause direction time_estimate
41  Hybe1      3   0.1     0   Forward          22.3
12:45:33,829 Fluidics INFO 
   port volume speed pause direction time_estimate
42  TBS      3   0.1     0   Reverse          22.3
12:45:59,225 Fluidics INFO 
     port volume speed pause direction time_estimate
43  Hybe2      3   0.1     0   Forward          22.3
12:46:03,268 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:46:28,684 Fluidics INFO 
   port volume speed pause direction time_estimate
44  TBS      3   0.1     0   Reverse          22.3
12:46:54,79 Fluidics INFO 
     port volume speed pause direction time_estimate
45  Hybe3      3   0.1     0   Forward          22.3
12:46:58,104 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:47:23,511 Fluidics INFO 
   port volume speed pause direction time_estimate
46  TBS      3   0.1     0   Reverse          22.3
12:47:48,919 Fluidics INFO 
     port volume speed pause direction time_estimate
47  Hybe4      3   0.1     0   Forward          22.3
12:47:52,950 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:48:18,347 Fluidics INFO 
   port volume speed pause direction time_estimate
48  TBS      3   0.1     0   Reverse          22.3
12:48:43,738 Fluidics INFO 
     port volume speed pause direction time_estimate
49  Hybe5      3   0.1     0   Forward          22.3
12:48:47,775 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:49:13,175 Fluidics INFO 
   port volume speed pause direction time_estimate
50  TBS      3   0.1     0   Reverse          22.3
12:49:38,578 Fluidics INFO 
     port volume speed pause direction time_estimate
51  Hybe6      3   0.1     0   Forward          22.3
12:49:42,603 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:50:08,7 Fluidics INFO 
   port volume speed pause direction time_estimate
52  TBS      3   0.1     0   Reverse          22.3
12:50:33,401 Fluidics INFO 
     port volume speed pause direction time_estimate
53  Hybe7      3   0.1     0   Forward          22.3
12:50:37,432 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:51:02,837 Fluidics INFO 
   port volume speed pause direction time_estimate
54  TBS      3   0.1     0   Reverse          22.3
12:51:28,233 Fluidics INFO 
     port volume speed pause direction time_estimate
55  Hybe8      3   0.1     0   Forward          22.3
12:51:32,262 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:51:57,659 Fluidics INFO 
   port volume speed pause direction time_estimate
56  TBS      3   0.1     0   Reverse          22.3
12:52:23,53 Fluidics INFO 
     port volume speed pause direction time_estimate
57  Hybe9      3   0.1     0   Forward          22.3
12:52:27,87 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:52:52,499 Fluidics INFO 
   port volume speed pause direction time_estimate
58  TBS      3   0.1     0   Reverse          22.3
12:53:17,911 Fluidics INFO 
      port volume speed pause direction time_estimate
59  Hybe10      3   0.1     0   Forward          22.3
12:53:21,949 Valve INFO Move failed: ('Negative Acknowledge', False, "1 GO3 = Bad command'")
12:53:47,357 Fluidics INFO Finished:ReverseFlush*[]*TBS+3
12:53:47,404 Fluidics INFO Finished:ReverseFlush*[]*TBS+3
12:53:52,370 Fluidics INFO Finished:ReverseFlush*[]*TBS+3
